.services {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	flex-direction: column;
	width: 90%;
	flex-wrap: wrap;
	text-align: center;
	padding: 20px;
	gap: 20px;
}

.services_container {
	display: flex;
	color: #fefefe;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: url("/imgs/pattern-_2_.webp");
}

.services_container h2 {
	font-size: 3rem;
	font-weight: 600;
	margin-top: 40px;
	margin-bottom: 50px;
	text-align: center;
}

@media (min-width: 768px) {
	.services {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1024px) {
	.services {
		grid-template-columns: repeat(3, 1fr);
	}
}
